MONGO_URI = "mongodb://localhost:27017/tribute-connect"
SMTP_MAIL = novacops.rcpit@gmail.com
SMTP_PASSWORD = cvrwlvkrohgbqmse
JWT_SECRET = ThisIsMySecretKey


RAZORPAY_KEY_ID = rzp_test_cXJvckaWoN0JQx
RAZORPAY_KEY_SECRET = NuVVc8bnNeu4YA2bZ7Eymf39